<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>UK Campus Expansion through the Decades</title>
	<!--Image Slider - https://www.cssscript.com/image-comparison-before-after-slider/-->

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- Leaflet CSS -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin="" />
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Catamaran:600|Merriweather+Sans:300" rel="stylesheet">
	
	<style>

		body {
			background: #20282e;
			font-family: 'Merriweather Sans', Sans-Serif;
		}

		header {
			background-image: linear-gradient(to left,#0033A0,#1B365D)
		}

		h1 {
			Font-Family: 'Catamaran', Sans-Serif;
			font-weight: 800;
		}

		h2 {
			Font-Family: 'Catamaran', Sans-Serif;
			font-style: oblique;
		}

		h3 {
			Font-Family: 'Merriweather Sans', Sans-Serif;
			font-size: .6em;
			font-style: italic; 
		}

		h4 {
			Font-Family: 'Merriweather Sans', Sans-Serif;
			line-height: 1rem;
			font-size: 1.1em;
			font-weight: bold;
		}
		
		p {
			Font-Family: 'Merriweather Sans', Sans-Serif;
			line-height: 1rem;
			font-size: .9em;
		}

		a {
			color: #FFDC00;
		}

		a:hover {
			color: #FFA360;
		}

		label {
			font-size: 1em;
		}


		li {
			font-size: .75em;
			text-align: right;
		}	

		footer {
			Font-Family: 'Merriweather Sans', Sans-Serif;
			line-height: .25rem;
			height: 2.25em;
			background-image: linear-gradient(to left,#0033A0,#1B365D);
		}

		#map {
			height: 96vh;
			background: #20282e;
			z-index: 0;
		}

		.leaflet-tooltip-left:before {
			right: 0;
			margin-right: -12px;
			border-left-color: rgba(0, 0, 0, 0.4);
		}

		.leaflet-tooltip-right:before {
			left: 0;
			margin-left: -12px;
			border-right-color: rgba(0, 0, 0, 0.4);
			}

		.leaflet-tooltip-own {
			position: absolute;
			padding: 5px;
			background-color: rgba(0, 0, 0, 0.4);
			border: 0px solid #000;
			color: #000;
			white-space: nowrap;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			pointer-events: none;
			box-shadow: 0 1px 3px rgba(0,0,0,0.4);
		}

		.leaflet-tooltip img {
			max-width: 200px;
			max-height: 200px;
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
		}

		/* Small devices (landscape phones, 576px and up) */
		@media (min-width: 576px) {}

		/* Medium devices (tablets, 768px and up) */
		@media (min-width: 768px) {

			aside {
				height: 80vh;
			}
		}

		/* Large devices (desktops, 992px and up) */
		@media (min-width: 992px) {}

		/* Extra large devices (large desktops, 1200px and up) */
		@media (min-width: 1200px) {}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2500; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: none; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 80%;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
#image-compare {
  position: fixed; /* Stay in place */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: none; /* Enable scroll if needed */
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="container-fluid">

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark py-0">
    <a class="navbar-brand" href="#">History of Campus Expansion</br>
      <p class="font-weight-bold">University of Kentucky</p></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </nav>

  <section class="row">
    <div class="col-md-12 col-lg-12 col-xl-12 order-md-2 px-0">
      <div id='map'></div>
      <!-- The Modal -->
      <div id="myModal" class="modal">
        <div class="modal-content">
		<!-- id="slider-example"-->
            <div id="image-compare">
            </div>
        </div>
        <span class="close" data-dismiss="modal">&times;</span>
        <div id="caption"></div>
      </div>
    </div>
  </section>

</div>

<!--https://niklasknaack.de/aics/-->

	<!-- jQuery first and the minified version from jQuery site, not the slim minified version from Bootstrap's site. -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<!-- then jQuery slider -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://d3js.org/d3.v6.min.js"></script>
  <!-- then jQuery image slider-->
  <script src="https://cdn.jsdelivr.net/npm/before-after-slider@latest/dist/slider.bundle.js"></script>
  <!--<script src='https://cdn.jsdelivr.net/npm/jquery-anyimagecomparisonslider-plugin'></script> --> 
  <!-- then Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>
	<!-- then Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<!-- then Leaflet JS -->
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>

  <script>

  	// map options
	const options = {
		zoomSnap: .1,
		center: [38.027, -84.504], //centered on University of Kentucky campus
		zoom: 14.5,
		minZoom: 12,
		maxZoom: 18,
		maxBounds: L.latLngBounds([38.066, -84.547], [37.996, -84.454])
	};

	// create the Leaflet map
	const map = L.map('map', options);

	// mapbox API access Token
	// mapbox API parameters
	const accessToken = `pk.eyJ1Ijoiam1mcjIzNiIsImEiOiJja3c0Yzg5MWw4dHdvMzFzMXI2bGw0Z28wIn0.h1s6bozXOvBTStSlxGe0LA`
	const yourName = 'jmfr236'
	const yourMap = 'ckw4ellrb0dy714o11r7tg1wt'

  	// request a mapbox raster tile layer and add to map
	L.tileLayer(`https://api.mapbox.com/styles/v1/${yourName}/${yourMap}/tiles/256/{z}/{x}/{y}?access_token=${accessToken}`, {
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
		maxZoom: 18
	}).addTo(map);

	//add UK POI boundary layer using JQuery getJSON() method
	var poi_layer = $.getJSON("../data/photo_locations.geojson", function (data) {
		const poi = L.geoJson(data, {
			style: function(feature) {
				return {
					color: "#DA9517",
					opacity:.75,
					weight:3,
				};
			},
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					radius: 4,
					fillColor: '#EEB902',
					fillOpacity: .5, 
					weight: 1,
				});
			},
			onEachFeature: function (feature, layer) {
				var props = layer.feature.properties
				console.log(props)

				// bind tooltip to feature
				layer.bindTooltip("<div style='background:white; padding: 10px 5px 5px 5px'>" + 
					`<h4>${props["SiteName"]} </br><img src ="../images/comparison/${props['SiteID']}.1.jpg"/>` +"</div>")		
			
			},
		}).addTo(map).on('click', function(e) {
			$('#myModal').modal('show');
		});
	});
				// add image comparison slider
				window.onload = function() {
					new SliderBar({
						el: "#image-compare",
						beforeImg: `../images/comparison/01.1.jpg`,
						afterImg: `../images/comparison/01.2.jpg`,
						//width: "90%",
						height: "75%",
						line: false
					});
					//console.log(poi);
				};
				
//angular module? https://angular-ui.github.io/bootstrap/  https://stackoverflow.com/questions/33312549/opening-a-bootstrap-modal-with-leafletsjs
// Get the <span> element that closes the modal
// https://jsfiddle.net/askebos/Lh1y12uq
// react https://react-bootstrap.github.io/components/modal/
//https://codepen.io/neni9/pen/MVVOwj
</script>

</body>
</html>