<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Experience the History and Expansion of UK Campus</title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />

    <!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Catamaran:600|Merriweather+Sans:300" rel="stylesheet">

<style>
    body { 
        background: #20282e;
		font-family: 'Merriweather Sans', Sans-Serif;
    }
	h1 {
		Font-Family: 'Catamaran', Sans-Serif;
		font-weight: 800;
		font-size: 1em;
	}

	h2 {
		Font-Family: 'Arial', Sans-Serif;
		font-size: 1.1em;
		font-style: bold;
	}

	h3 {
		Font-Family: 'Merriweather Sans', Sans-Serif;
		font-size: .7em;
		font-style: italic
	}

    h4 {
        Font-Family: 'Merriweather Sans', Sans-Serif;
        line-height: 1rem;
        font-size: 1.1em;
        font-weight: bold;
    }

    p {
		Font-Family: 'Arial', Sans-Serif;
		line-height: 1rem;
		font-size: .9em;
	}

    label {
			font-size: 1em;
		}

    #map { 
        position: absolute; 
        top: 0; bottom: 0; 
        width: 100%; 
    }
    
    .leaflet-tooltip-left:before {
        right: 0;
        margin-right: -12px;
        border-left-color: rgba(0, 0, 0, 0.4);
    }

    .leaflet-tooltip-right:before {
        left: 0;
        margin-left: -12px;
        border-right-color: rgba(0, 0, 0, 0.4);
    }

    .leaflet-tooltip-own {
        position: absolute;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.4);
        border: 0px solid #000;
        color: #000;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    }

    .leaflet-tooltip img {
        max-width: 200px;
        max-height: 200px;
        padding: 7.5px;
    }

    #ui-controls {
		width: 176px;
		padding: 8px 25px 8px 15px;
		background: rgba(75, 75, 75, 0.8);
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		border-radius: 5px;
		color: whitesmoke;
	}

	#ui-controls .min {
		float: left;
	}

	#ui-controls .max {
		float: right;
        margin-right: -15px;
	}

	#year {
		width: 193px;
		padding: 8px 8px 8px 8px;
		background: #1B365D;
		opacity: .75;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		border-radius: 5px;
		color: whitesmoke;
	}

	.year-slider {
		width: 100%;
	}

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 2500;
        /* Sit on top */
        padding-top: 50px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: none;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 80%;
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
    }

    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    #image-compare {
        position: fixed;
        /* Stay in place */
        padding-top: 50px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: none;
        /* Enable scroll if needed */
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {}

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
        aside {
            height: 80vh;
        }
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {}

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {}

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        .modal-content {
        width: 100%;
        }
    }

</style>
</head>
<body>
    <div id="map"></div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <!-- id="slider-example"-->
            <div id="image-compare">
            </div>
        </div>
        <span class="close" data-dismiss="modal">&times;</span>
        <div id="caption"></div>
    </div>

	<!-- ui construction year date, and layer toggle -->
	<div id='year' class="text-light font-weight-bold">
		<!-- <label><img src="graphics/dashed-line.png" width="20px" height="20px"> UK Property</br>-->
		<!--<div class="form-check">--> 
		<div class="custom-control custom-switch">
			<input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
			<label class="custom-control-label" for="customSwitch1">Points of Interest*</label>
		</div>
		<div class="custom-control custom-switch">
			<input type="checkbox" class="custom-control-input" id="customSwitch2" checked>
			<label class="custom-control-label" for="customSwitch2">Parcels</label>
		</div>
		<div class="custom-control custom-switch">
			<input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
			<label class="custom-control-label" for="customSwitch3">Buildings</label>
        </div>
        </br>
        <!-- ui construction year date -->
        <label>Year Display: <span>2022</span></label>
        <!-- ui slider element -->
        <div id="ui-controls" class="bg-light text-secondary font-weight-bold">
            <span class="min">1860</span>
                <span class="max">2022</span>
                <input type="range" min="1860" , max="2022" , value="2022" , step="1"
                    class="year-slider"></input>
        </div>
        <h3>*Points of Interest are not filtered by the date slider</h3>
    </div>

	<!-- jQuery first and the minified version from jQuery site, not the slim minified version from Bootstrap's site. -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <!-- then jQuery image slider-->
    <script src="https://cdn.jsdelivr.net/npm/before-after-slider@latest/dist/slider.bundle.js"></script>

    <!-- then Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <!-- then Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>

<script>

	// map options
	const options = {
		zoomSnap: .1,
		center: [38.027, -84.504], //centered on University of Kentucky campus
		zoom: 14.5,
		minZoom: 12,
		maxZoom: 18,
		maxBounds: L.latLngBounds([38.066, -84.547], [37.996, -84.454])
		};

	// create the Leaflet map
	const map = L.map('map', options);
    map.createPane('poiLayer');
	map.getPane('poiLayer').style.zIndex = 500;
    map.createPane('parcelLayer');
	map.getPane('parcelLayer').style.zIndex = 400;
	map.createPane('buildingLayer');
	map.getPane('buildingLayer').style.zIndex = 350;
    map.createPane('propertyLayer');
	map.getPane('propertyLayer').style.zIndex = 300;

	// mapbox API access Token
	// mapbox API parameters
	const accessToken = `pk.eyJ1Ijoiam1mcjIzNiIsImEiOiJja3c0Yzg5MWw4dHdvMzFzMXI2bGw0Z28wIn0.h1s6bozXOvBTStSlxGe0LA`
	const yourName = 'jmfr236'
	const yourMap = 'ckw4ellrb0dy714o11r7tg1wt'

	// request a mapbox raster tile layer and add to map
	L.tileLayer(`https://api.mapbox.com/styles/v1/${yourName}/${yourMap}/tiles/256/{z}/{x}/{y}?access_token=${accessToken}`, {
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
		maxZoom: 18
	}).addTo(map);

    // global variables
	const currentYear = 2022;

    const ukPropertyData = $.getJSON("../data/uk_property.geojson");
    const ukBuildingData = $.getJSON("../data/uk_buildings.geojson");
    const ukParcelData = $.getJSON("../data/uk_parcel_ownership.geojson");
    const ukPoiData = $.getJSON("../data/photo_locations.geojson");

    $.when(ukPropertyData, ukBuildingData, ukParcelData, ukPoiData).done(function (ukProperty, ukBuilding, ukParcel, ukPoi) {
        console.log(ukProperty)
        console.log(ukBuilding)
        console.log(ukParcel)
        console.log(ukPoi)
        drawMap(ukProperty, ukBuilding, ukParcel, ukPoi)
    })

    // draw geoJson layers, call createSliderUI() and updateMap() functions
    function drawMap(ukProperty, ukBuilding, ukParcel, ukPoi) {
        console.log(ukProperty, ukBuilding, ukParcel, ukPoi);

        // set parcel layer style and add to map
        const parcelLayer = L.geoJson(ukParcel, {
            style: function (feature) {
                return {
                    color: '#20282e',
                    weight: 1,
                    opacity: .5,
                    fillOpacity: .75,
                    fillColor: "#1E8AFF",
                    pane: 'parcelLayer'
                };
            },
        }).addTo(map);

        // set building layer style and add to map
        const buildingLayer = L.geoJson(ukBuilding, {
            style: function(feature) {
                return {
                    color: '#778899',
                    weight: .5,
                    fillColor: 'black',
                    fillOpacity: .4,
                    pane: 'buildingLayer'
                }
            }
        }).addTo(map);

        // set property layer style and add to map
        const propertyLayer = L.geoJson(ukProperty, {
            style: function(feature) {
                return {
                    color: '#778899',
                    weight: .5,
                    fillColor: 'black',
                    fillOpacity:.1,
                    //dashArray: '2',
                    pane: 'propertyLayer'
                }
            }
        }).addTo(map);

        // set point of interest layer style and add to map
        const poiLayer = L.geoJson(ukPoi, {
            style: function (feature) {
                return {
                    color: "#DA9517",
                    opacity: .9,
                    weight: 2,
                    pane:'poiLayer'
                };
            },
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, {
                    radius: 3.5,
                    fillColor: '#EEB902',
                    fillOpacity: .8,
                    weight: 1,
                });
            },
            onEachFeature: function (feature, layer) {
                var props = layer.feature.properties;

                // bind tooltip to feature
                layer.bindTooltip("<div style='background:white; padding: 10px 5px 5px 5px'>" +
                `<h2><b>${props["SiteName"]}</br><img src ="../images/comparison/${props['SiteID']}.1.jpg"/></b></h2>` + "</div>",
                    {
                        direction: 'right',
						permanent: false,
						sticky: true,
						offset: [10, 0],
						align: 'center',
						opacity: 1,
						className: 'leaflet-tooltip-own'
                    }
                );

                layer.on('click', function () {
                    updateImageSlider(props['SiteID']);
                })
            },
        }).addTo(map);

        // call updateMap() function 
        updateMap(parcelLayer, currentYear);

        // call updateYear() function when slider changed
        updateYear(parcelLayer, currentYear);
    };

    function updateMap(parcelLayer, currentYear) {
        // loop through each county layer to update the color 
        parcelLayer.eachLayer(function (layer) {
            const props = layer.feature.properties;
            currentYear = Number(currentYear);
            yearBuilt = Number(props["Year_Date"]);
            // console.log(currentYear)

            if (yearBuilt <= currentYear) {

                layer.setStyle({
                    color: '#20282e',
                    weight: 1,
                    opacity: .5,
                    fillOpacity: .75,
                    fillColor: "#1E8AFF",
                });

                layer.bindTooltip("<div style='background:white; padding: 10px 5px 5px 5px'>" +
                    `<h2><b><u>Deed Information</b></u></h2>
                    <p><b>Grantor: </b> ${props['Grantor']}<br/>
                    <b>Deed Book: </b>${props['DB']}, p. ${props['DB_PG']}<br/>
                    <b>Deed Date: </b> ${props['Deed_Date']}<br/>
                    <b>Original Deed Address: </b> ${props['Deed_Alternate_Name']}<br/><br/>
                    <small>PVA Number: ${props['PVANUM']}<br/>
                    PVA Address: ${props['ADDRESS']}</p>` + "</div>",
                        {
                            direction: 'right',
                            permanent: false,
                            sticky: true,
                            offset: [10, 0],
                            align: 'center',
                            opacity: 1,
                            className: 'leaflet-tooltip-own'
                        });

                layer.on("mouseover", function () {
                    layer.bringToFront();
                    layer.setStyle({
                        color: "yellow",
                        weight: 2,
                        opacity: 1,
                        fillOpacity: .5,
                    });
                });

                layer.on("mouseout", function () {
                    layer.bringToBack();
                    layer.setStyle({
                        color: '#20282e',
                        weight: 1,
                        opacity: .5,
                        fillOpacity: .75,
                        fillColor: "#1E8AFF"
                    });
                });
            } else {
                layer.setStyle({
                    opacity: 0,
                    fillOpacity: 0
                });

                layer.unbindTooltip()

                layer.on("mouseover", function () {
                    layer.setStyle({
                        opacity: 0,
                        fillOpacity: 0
                    })
                })

                layer.on("mouseout", function () {
                    layer.setStyle({
                        opacity: 0,
                        fillOpacity: 0
                    });
                });
            };
        })
    }; // end updateMap()

    // add legend and year display showing the year selected
	function updateYear(parcelLayer, currentYear) {
		// create leaflet control for year and legend display
		var yearControl = L.control({
			position: 'bottomleft'
		});

		//When added to the map
		yearControl.onAdd = function (map) {

			// select an existing DOM element with an id of "year"
			var controls = L.DomUtil.get("year");

			// disable scrolling of map while using controls
			L.DomEvent.disableScrollPropagation(controls);

			// disable click events while using controls
			L.DomEvent.disableClickPropagation(controls);

			// return the legend and year display from the onAdd method
			return controls;

		}

		// add the control to the map
		yearControl.addTo(map);

		// select the form element
		$(".year-slider")
			.on("input change", function () { // when user changes
				const currentYear = $(this).val(); // update the year
				$('#year label span').html(currentYear); // update the map with current timestamp
				updateMap(parcelLayer, currentYear); // update timestamp in legend heading
			});
	} // end updateYear()

    function updateImageSlider(imageId) {
        console.log(imageId)

        $('#myModal').modal('show');

        new SliderBar({
            el: "#image-compare",
            beforeImg: `../images/comparison/${imageId}.1.jpg`,
            afterImg: `../images/comparison/${imageId}.2.jpg`,
            //width: "90%",
            height: "75%",
            line: false
        });
    }

</script>

</body>
</html>